.main__block {
    display: grid;
    grid-template-columns: 1.1fr 3fr;
    min-height: calc(100vh - 110px);

}

.main__list {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    height: calc(100vh - 110px);
    margin-right: -20px;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.main__card{
    h3,span,p{
        display: inline;
    }
}

.main__card {
    outline: none;
    // max-width: 320px;
    background-color: $list_item_color;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;

    span {
        display: block;
    }

    button {
        display: inline-block;
        @include btn;
    }

    &::after {
        content: "#";
        position: absolute;
        top: 5px;
        right: 5px;
        color: $gray;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
    }
}

.main__item__cap {
    @include admin_form_label
}

.main__item__btn__box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.main__card__title {
    color: $gray;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0%;
    text-align: left;
}

.main__card__des {
    color: $gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.main__card__price {
    color: $gray;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

@media screen and (max-width: 1160px) {
    .main__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 730px) {
    .main__list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 535px) {
    .main__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main__list {
        grid-template-columns: repeat(2, 1fr);
        height: calc(100vh - 405px);
    }
}

@media screen and (max-width: 440px) {
    .main__list{
        grid-template-columns: repeat(1, 1fr);
    }
}